﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="OCRTaskServiceSoap", Namespace="https://www.crystalgroup.com/")]
public partial class OCRTaskService : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback PushFieldsCaptureTaskOperationCompleted;
    
    private System.Threading.SendOrPostCallback PushOCRTaskOperationCompleted;

    //added 20211215
    private System.Threading.SendOrPostCallback PushFieldsCaptureTaskV2OperationCompleted;
    //added 20211215
    private System.Threading.SendOrPostCallback PushOCRTaskV2OperationCompleted;

    /// <remarks/>
    public OCRTaskService() {
        this.Url = "http://13.186.31.51:8989/OCRTaskService.asmx";
    }

    public OCRTaskService(string pUrl)
    {
        this.Url = pUrl;
    }

    /// <remarks/>
    public event PushFieldsCaptureTaskCompletedEventHandler PushFieldsCaptureTaskCompleted;
    
    /// <remarks/>
    public event PushOCRTaskCompletedEventHandler PushOCRTaskCompleted;

    //added 20211215
    /// <remarks/>
    public event PushFieldsCaptureTaskV2CompletedEventHandler PushFieldsCaptureTaskV2Completed;
    //added 20211215
    /// <remarks/>
    public event PushOCRTaskV2CompletedEventHandler PushOCRTaskV2Completed;

    ///// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.crystalgroup.com/PushFieldsCaptureTask", RequestNamespace="https://www.crystalgroup.com/", ResponseNamespace="https://www.crystalgroup.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public PustTaskResult PushFieldsCaptureTask(string pRPAUniqueReference, CaptureType pCaptureType, string pTemplateName, string pFilePath) {
        object[] results = this.Invoke("PushFieldsCaptureTask", new object[] {
                    pRPAUniqueReference,
                    pCaptureType,
                    pTemplateName,
                    pFilePath});
        return ((PustTaskResult)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginPushFieldsCaptureTask(string pRPAUniqueReference, CaptureType pCaptureType, string pTemplateName, string pFilePath, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("PushFieldsCaptureTask", new object[] {
                    pRPAUniqueReference,
                    pCaptureType,
                    pTemplateName,
                    pFilePath}, callback, asyncState);
    }
    
    /// <remarks/>
    public PustTaskResult EndPushFieldsCaptureTask(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((PustTaskResult)(results[0]));
    }
    
    /// <remarks/>
    public void PushFieldsCaptureTaskAsync(string pRPAUniqueReference, CaptureType pCaptureType, string pTemplateName, string pFilePath) {
        this.PushFieldsCaptureTaskAsync(pRPAUniqueReference, pCaptureType, pTemplateName, pFilePath, null);
    }
    
    /// <remarks/>
    public void PushFieldsCaptureTaskAsync(string pRPAUniqueReference, CaptureType pCaptureType, string pTemplateName, string pFilePath, object userState) {
        if ((this.PushFieldsCaptureTaskOperationCompleted == null)) {
            this.PushFieldsCaptureTaskOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPushFieldsCaptureTaskOperationCompleted);
        }
        this.InvokeAsync("PushFieldsCaptureTask", new object[] {
                    pRPAUniqueReference,
                    pCaptureType,
                    pTemplateName,
                    pFilePath}, this.PushFieldsCaptureTaskOperationCompleted, userState);
    }
    
    private void OnPushFieldsCaptureTaskOperationCompleted(object arg) {
        if ((this.PushFieldsCaptureTaskCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.PushFieldsCaptureTaskCompleted(this, new PushFieldsCaptureTaskCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.crystalgroup.com/PushOCRTask", RequestNamespace="https://www.crystalgroup.com/", ResponseNamespace="https://www.crystalgroup.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public PustTaskResult PushOCRTask(string pRPAUniqueReference, OCRType pOCRType, int pStartPage, int pEndPage, bool pIsNeedHightlight, string pHightLightText, string pFilePath) {
        object[] results = this.Invoke("PushOCRTask", new object[] {
                    pRPAUniqueReference,
                    pOCRType,
                    pStartPage,
                    pEndPage,
                    pIsNeedHightlight,
                    pHightLightText,
                    pFilePath});
        return ((PustTaskResult)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginPushOCRTask(string pRPAUniqueReference, OCRType pOCRType, int pStartPage, int pEndPage, bool pIsNeedHightlight, string pHightLightText, string pFilePath, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("PushOCRTask", new object[] {
                    pRPAUniqueReference,
                    pOCRType,
                    pStartPage,
                    pEndPage,
                    pIsNeedHightlight,
                    pHightLightText,
                    pFilePath}, callback, asyncState);
    }
    
    /// <remarks/>
    public PustTaskResult EndPushOCRTask(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((PustTaskResult)(results[0]));
    }
    
    /// <remarks/>
    public void PushOCRTaskAsync(string pRPAUniqueReference, OCRType pOCRType, int pStartPage, int pEndPage, bool pIsNeedHightlight, string pHightLightText, string pFilePath) {
        this.PushOCRTaskAsync(pRPAUniqueReference, pOCRType, pStartPage, pEndPage, pIsNeedHightlight, pHightLightText, pFilePath, null);
    }
    
    /// <remarks/>
    public void PushOCRTaskAsync(string pRPAUniqueReference, OCRType pOCRType, int pStartPage, int pEndPage, bool pIsNeedHightlight, string pHightLightText, string pFilePath, object userState) {
        if ((this.PushOCRTaskOperationCompleted == null)) {
            this.PushOCRTaskOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPushOCRTaskOperationCompleted);
        }
        this.InvokeAsync("PushOCRTask", new object[] {
                    pRPAUniqueReference,
                    pOCRType,
                    pStartPage,
                    pEndPage,
                    pIsNeedHightlight,
                    pHightLightText,
                    pFilePath}, this.PushOCRTaskOperationCompleted, userState);
    }
    
    private void OnPushOCRTaskOperationCompleted(object arg) {
        if ((this.PushOCRTaskCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.PushOCRTaskCompleted(this, new PushOCRTaskCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.crystalgroup.com/PushFieldsCaptureTaskV2", RequestNamespace = "https://www.crystalgroup.com/", ResponseNamespace = "https://www.crystalgroup.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public PustTaskResult PushFieldsCaptureTaskV2(string pRPAUniqueReference, CaptureType pCaptureType, string pTemplateName, string pFilePath, string pLocation)
    {
        object[] results = this.Invoke("PushFieldsCaptureTaskV2", new object[] {
                    pRPAUniqueReference,
                    pCaptureType,
                    pTemplateName,
                    pFilePath,
                    pLocation});
        return ((PustTaskResult)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginPushFieldsCaptureTaskV2(string pRPAUniqueReference, CaptureType pCaptureType, string pTemplateName, string pFilePath, string pLocation, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("PushFieldsCaptureTaskV2", new object[] {
                    pRPAUniqueReference,
                    pCaptureType,
                    pTemplateName,
                    pFilePath,
                    pLocation}, callback, asyncState);
    }

    /// <remarks/>
    public PustTaskResult EndPushFieldsCaptureTaskV2(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((PustTaskResult)(results[0]));
    }

    /// <remarks/>
    public void PushFieldsCaptureTaskV2Async(string pRPAUniqueReference, CaptureType pCaptureType, string pTemplateName, string pFilePath,string pLocation)
    {
        this.PushFieldsCaptureTaskV2Async(pRPAUniqueReference, pCaptureType, pTemplateName, pFilePath, pLocation, null);
    }

    /// <remarks/>
    public void PushFieldsCaptureTaskV2Async(string pRPAUniqueReference, CaptureType pCaptureType, string pTemplateName, string pFilePath, string pLocation, object userState)
    {
        if ((this.PushFieldsCaptureTaskV2OperationCompleted == null))
        {
            this.PushFieldsCaptureTaskV2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnPushFieldsCaptureTaskV2OperationCompleted);
        }
        this.InvokeAsync("PushFieldsCaptureTaskV2", new object[] {
                    pRPAUniqueReference,
                    pCaptureType,
                    pTemplateName,
                    pFilePath,
                    pLocation}, this.PushFieldsCaptureTaskV2OperationCompleted, userState);
    }

    private void OnPushFieldsCaptureTaskV2OperationCompleted(object arg)
    {
        if ((this.PushFieldsCaptureTaskV2Completed != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.PushFieldsCaptureTaskV2Completed(this, new PushFieldsCaptureTaskV2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.crystalgroup.com/PushOCRTaskV2", RequestNamespace = "https://www.crystalgroup.com/", ResponseNamespace = "https://www.crystalgroup.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public PustTaskResult PushOCRTaskV2(string pRPAUniqueReference, OCRType pOCRType, int pStartPage, int pEndPage, bool pIsNeedHightlight, string pHightLightText, string pFilePath, string pLocation)
    {
        object[] results = this.Invoke("PushOCRTaskV2", new object[] {
                    pRPAUniqueReference,
                    pOCRType,
                    pStartPage,
                    pEndPage,
                    pIsNeedHightlight,
                    pHightLightText,
                    pFilePath,
                    pLocation});
        return ((PustTaskResult)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginPushOCRTaskV2(string pRPAUniqueReference, OCRType pOCRType, int pStartPage, int pEndPage, bool pIsNeedHightlight, string pHightLightText, string pFilePath, string pLocation, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("PushOCRTaskV2", new object[] {
                    pRPAUniqueReference,
                    pOCRType,
                    pStartPage,
                    pEndPage,
                    pIsNeedHightlight,
                    pHightLightText,
                    pFilePath,
                    pLocation}, callback, asyncState);
    }

    /// <remarks/>
    public PustTaskResult EndPushOCRTaskV2(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((PustTaskResult)(results[0]));
    }

    /// <remarks/>
    public void PushOCRTaskV2Async(string pRPAUniqueReference, OCRType pOCRType, int pStartPage, int pEndPage, bool pIsNeedHightlight, string pHightLightText, string pFilePath, string pLocation)
    {
        this.PushOCRTaskV2Async(pRPAUniqueReference, pOCRType, pStartPage, pEndPage, pIsNeedHightlight, pHightLightText, pFilePath, pLocation, null);
    }

    /// <remarks/>
    public void PushOCRTaskV2Async(string pRPAUniqueReference, OCRType pOCRType, int pStartPage, int pEndPage, bool pIsNeedHightlight, string pHightLightText, string pFilePath, string pLocation, object userState)
    {
        if ((this.PushOCRTaskV2OperationCompleted == null))
        {
            this.PushOCRTaskV2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnPushOCRTaskV2OperationCompleted);
        }
        this.InvokeAsync("PushOCRTaskV2", new object[] {
                    pRPAUniqueReference,
                    pOCRType,
                    pStartPage,
                    pEndPage,
                    pIsNeedHightlight,
                    pHightLightText,
                    pFilePath,
                    pLocation}, this.PushOCRTaskV2OperationCompleted, userState);
    }

    private void OnPushOCRTaskV2OperationCompleted(object arg)
    {
        if ((this.PushOCRTaskV2Completed != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.PushOCRTaskV2Completed(this, new PushOCRTaskV2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.crystalgroup.com/")]
public enum CaptureType {
    
    /// <remarks/>
    FC,
    
    /// <remarks/>
    Excel,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.crystalgroup.com/")]
public partial class PustTaskResult {
    
    private int codeField;
    
    private string descriptionField;
    
    /// <remarks/>
    public int Code {
        get {
            return this.codeField;
        }
        set {
            this.codeField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.crystalgroup.com/")]
public enum OCRType {
    
    /// <remarks/>
    None,
    
    /// <remarks/>
    FullText,
    
    /// <remarks/>
    OCRPageRange,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void PushFieldsCaptureTaskCompletedEventHandler(object sender, PushFieldsCaptureTaskCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class PushFieldsCaptureTaskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal PushFieldsCaptureTaskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public PustTaskResult Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((PustTaskResult)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void PushOCRTaskCompletedEventHandler(object sender, PushOCRTaskCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class PushOCRTaskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal PushOCRTaskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public PustTaskResult Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((PustTaskResult)(this.results[0]));
        }
    }
}


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void PushFieldsCaptureTaskV2CompletedEventHandler(object sender, PushFieldsCaptureTaskV2CompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class PushFieldsCaptureTaskV2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal PushFieldsCaptureTaskV2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public PustTaskResult Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((PustTaskResult)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void PushOCRTaskV2CompletedEventHandler(object sender, PushOCRTaskV2CompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class PushOCRTaskV2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal PushOCRTaskV2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public PustTaskResult Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((PustTaskResult)(this.results[0]));
        }
    }
}
